# server-template

./: .gitignore  pom.xml
assets/: init.sql  movies.mwb  rbac.rp  readygo.xmind  secret.txt
assets/sql/: stock.mwb
movie-infrastructure/: pom.xml
movie-infrastructure/src/main/java/com/sky/movie/infrastructure/constant/: TemplateCode.java
movie-infrastructure/src/main/java/com/sky/movie/infrastructure/domain/: Category.java  CategoryImage.java  CategoryVideo.java  Download.java  Image.java  Menu.java  Statistics.java  Video.java
movie-infrastructure/src/main/java/com/sky/movie/infrastructure/manager/: CategoryImageManager.java  CategoryManager.java  CategoryVideoManager.java  DownloadManager.java  ImageManager.java  MenuManager.java  StatisticsManager.java  VideoManager.java
movie-infrastructure/src/main/java/com/sky/movie/infrastructure/mapper/: CategoryImageMapper.java  CategoryMapper.java  CategoryVideoMapper.java  DownloadMapper.java  ImageMapper.java  MenuMapper.java  StatisticsMapper.java  VideoMapper.java
movie-infrastructure/src/main/java/com/sky/movie/infrastructure/utils/: BaseManager.java  DefaultManager.java  JsoupHelper.java  MyMapper.java
movie-infrastructure/src/main/resources/mapper/: CategoryImageMapper.xml  CategoryMapper.xml  CategoryVideoMapper.xml  DownloadMapper.xml  ImageMapper.xml  MenuMapper.xml  StatisticsMapper.xml  VideoMapper.xml
movie-service/: pom.xml
movie-service/src/main/java/com/sky/movie/service/: CategoryService.java  CategoryVideoService.java  DownloadService.java  ImageService.java  MenuService.java  StatisticsService.java  VideoService.java
movie-service/src/main/java/com/sky/movie/service/impl/: CategoryServiceImpl.java  CategoryVideoServiceImpl.java  DownloadServiceImpl.java  ImageServiceImpl.java  MenuServiceImpl.java  StatisticsServiceImpl.java  VideoServiceImpl.java
movie-service/src/main/java/com/sky/movie/service/spiders/: ImageSpider.java  MovieSpider.java
movie-service/src/main/resources/: spring-context.xml
movie-service/src/test/resources/: application.properties  test-spring-context.xml
movie-web/: pom.xml
movie-web/src/main/java/com/sky/movie/web/: WebApplication.java
movie-web/src/main/java/com/sky/movie/web/config/: KaptchaConfig.java  MvcConfig.java  ShiroConfig.java
movie-web/src/main/java/com/sky/movie/web/controller/: AppController.java  CategoryController.java  ImageController.java  VideoController.java
movie-web/src/main/java/com/sky/movie/web/utils/: SessionUtils.java  WebLog4jAspect.java
movie-web/src/main/resources/: application.properties  logback.xml
rbac-commons/: pom.xml
rbac-commons/src/main/java/com/redding/rbac/commons/aop/: Log4jAspect.java
rbac-commons/src/main/java/com/redding/rbac/commons/constant/: BasicEcode.java  DefaultStateEnum.java  IEcode.java  RbacEcode.java  UserTypeEnum.java
rbac-commons/src/main/java/com/redding/rbac/commons/exception/: SPIException.java
rbac-commons/src/main/java/com/redding/rbac/commons/pojo/: BasePoJo.java  BaseQuery.java
rbac-commons/src/main/java/com/redding/rbac/commons/utils/: BeanMapper.java  PageParams.java
rbac-commons/src/main/resources/: basic-ecode.properties
readygo-infrastructure/: pom.xml
readygo-infrastructure/src/main/java/com/sky/readygo/infrastructure/constant/: TemplateCode.java
readygo-infrastructure/src/main/resources/mapper/: AppMapper.xml  DataSourceMapper.xml  GeneratorConfigMapper.xml  SchemaMapper.xml
readygo-service/: pom.xml
readygo-service/src/main/java/com/sky/readygo/service/: AppService.java  DataSourceService.java  GeneratorConfigService.java  SchemaService.java  TableService.java
readygo-service/src/main/java/com/sky/readygo/service/impl/: AppServiceImpl.java  DataSourceServiceImpl.java  GeneratorConfigServiceImpl.java  SchemaServiceImpl.java  TableServiceImpl.java
readygo-service/src/main/resources/: spring-context.xml
readygo-service/src/test/java/com/sky/readygo/service/: JdbcTest.java  TableExportTest.java
readygo-service/src/test/resources/: test-spring-context.xml
readygo-service/src/test/resources/excel/: tableTemplate.xlsx
readygo-web/: pom.xml
readygo-web/src/main/java/com/sky/readygo/web/: WebApplication.java
readygo-web/src/main/resources/: application.properties  sub-ecode.properties
stock-infrastructure/: pom.xml
stock-infrastructure/src/main/resources/mapper/: AppMapper.xml  KlineMapper.xml  McadMapper.xml
stock-service/: pom.xml
stock-service/src/main/java/com/sky/stock/service/: AppService.java  KlineService.java  McadService.java
stock-service/src/main/java/com/sky/stock/socket/: ExampleClient.java
stock-service/src/main/resources/: spring-context.xml
stock-service/src/test/resources/: test-spring-context.xml
stock-web/: pom.xml
stock-web/src/main/java/com/sky/stock/web/: WebApplication.java
stock-web/src/main/java/com/sky/stock/web/config/: KaptchaConfig.java  MvcConfig.java  ShiroConfig.java
stock-web/src/main/java/com/sky/stock/web/controller/: AppController.java  KlineController.java  McadController.java  SocketController.java
stock-web/src/main/java/com/sky/stock/web/utils/: SessionUtils.java  WebLog4jAspect.java
stock-web/src/main/java/com/sky/stock/web/utils/shiro/: CustomFormAuthenticationFilter.java  CustomPermissionsAuthorizationFilter.java  CustomRolesAuthorizationFilter.java  MyRealm.java  UsernamePasswordCaptchaToken.java
stock-web/src/main/resources/: application.properties  logback.xml
template-infrastructure/: pom.xml
template-infrastructure/src/main/resources/mapper/: AppMapper.xml
template-service/: pom.xml
template-service/src/main/java/com/sky/template/service/: AppDto.java  AppService.java
template-service/src/main/resources/: spring-context.xml
template-service/src/test/java/: ServiceTest.java  ServiceTest2.java
template-service/src/test/resources/: test-spring-context.xml
template-web/: pom.xml
template-web/src/main/java/com/sky/template/web/: WebApplication.java
template-web/src/main/resources/: application.properties  spring-mvc.xml
(+165 files in other folders)
