
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=@mysql.url@
jdbc.user=@mysql.username@
jdbc.password=@mysql.password@

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.port=9090
server.context-path=/readygo

cors.enable=@cors.enable@
login.required=@login.required@
login.username=@login.username@
login.url= @login.url@
success.url= @login.url@



########################\u56FE\u7247\u9A8C\u8BC1\u7801\u8BBE\u7F6E
kaptcha:
#    session:
#        key: kaptcha.code
#    #border: no
##\u6E32\u67D3\u6548\u679C\uFF1A\u6C34\u7EB9\uFF1AWaterRipple\uFF1B\u9C7C\u773C\uFF1AFishEyeGimpy\uFF1B\u9634\u5F71\uFF1AShadowGimpy
#    obscurificator:
#        impl: com.google.code.kaptcha.impl.WaterRipple
##\u4E0D\u8981\u566A\u70B9
#    noise:
#        impl: com.google.code.kaptcha.impl.NoNoise
#    image:
#        width: 90
#        height: 33
#    textproducer:
#        font:
#            size: 25
#            color: black
#        char:
#            length: 4
#            space: 5
##\u548C\u767B\u5F55\u6846\u80CC\u666F\u989C\u8272\u4E00\u81F4
#    background:
#        clear:
#            from: 247,247,247
#            to: 247,247,247

kaptcha.session.key = kaptcha.code
kaptcha.obscurificator.impl = com.google.code.kaptcha.impl.WaterRipple
kaptcha.noise.impl = com.google.code.kaptcha.impl.NoNoise
kaptcha.image.width = 110
kaptcha.image.height = 36
kaptcha.textproducer.font.size = 25
kaptcha.textproducer.font.color = black
kaptcha.textproducer.char.length = 4
kaptcha.textproducer.char.space = 5
kaptcha.background.clear.from = 247,247,247
kaptcha.background.clear.to = 247,247,247
#